#
# Mon token change tout le temps donc peu importe celui que je mets ici on me demande toujours ma signature ..


# 1st header =  Ok
# 2nd payload = Ok
# 3rd signature <==== JsonWebTokenError: secret or public key must be provided   Pas OK