/**
  *  .env.example
  *  Exemple d'informations sensibles (public)
  *
  *  @author : Manuel JANSEN
  *  @version : 1.0
  *  @ date : 2023-03
  *
  **/


PORT = 'xxxx'
DB_USERNAME = "XXXXXXXXXX"
DB_PASSWORD = "xxxxxxx"
DB_CLUSTER = "clusterx.XXXXXXXXXXX"
AUTH_TOKEN = "XXXXXXXXXXXXXX"
LIFE_TOKEN = "XXX"
