#Test de sécurisation
# MONGODB_SECRET=mongodb+srv://manujansen:i35b8Ue59Sa8HynH@cluster0.7jlbhre.mongodb.net/?retryWrites=true&w=majority


 PORT = 3000
 DB_USERNAME = "manujansen"
 DB_PASSWORD = "i35b8Ue59Sa8HynH"
 DB_CLUSTER = "cluster0.7jlbhre"
 AUTH_TOKEN = "3bb76408-ab97-11ed-afa1-0242ac120002"
 LIFE_TOKEN = "5M"
 